# SGV_CLP_v2.0

./: .gitignore  SGV-CLP.sln  SGV_CLP.sln
SGV-CLP/: Program.cs  SGV-CLP.csproj  SGV-CLP.sln
SGV-CLP/Classes/: Constants.cs  PrintHelper.cs  ReceiptHelper.cs  ValidationUtils.cs
SGV-CLP/Classes/Customers Module/: Customer.cs  CustomerList.cs  CustomerMapper.cs
SGV-CLP/Classes/Módulo Administración/: ParametroMapper.cs  ParametroPorUnidad.cs  Usuario.cs  UsuarioMapper.cs
SGV-CLP/Classes/Products Module/: Batch.cs  BatchMapper.cs  Product.cs  ProductMapper.cs
SGV-CLP/Classes/Sales Module/: Category.cs  CategoryMapper.cs  Invoice.cs  InvoiceDetail.cs  InvoiceDetailMapper.cs  InvoiceMapper.cs
SGV-CLP/Classes/SettingsModule/: SettingsMapper.cs
SGV-CLP/GUI/: Login.Designer.cs  Login.cs  Login.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx
SGV-CLP/GUI/Customers Module/: EditCustomer.Designer.cs  EditCustomer.cs  UC_Customers.Designer.cs  UC_Customers.cs  UC_Customers.resx
SGV-CLP/GUI/Módulo Administración/: Editar_Parametro_Por_Unidad.Designer.cs  Editar_Parametro_Por_Unidad.cs  Editar_Usuario.Designer.cs  Editar_Usuario.cs  UC_Administracion.Designer.cs  UC_Administracion.cs  UC_Administracion.resx
SGV-CLP/GUI/Módulo Ventas/: Checkout.Designer.cs  Checkout.cs  ProductSubtype.Designer.cs  ShowDetailInvoice.Designer.cs  ShowDetailInvoice.cs  UC_Item.Designer.cs  UC_Item.cs  UC_Order.Designer.cs  UC_Order.cs  UC_Ventas.Designer.cs  UC_Ventas.cs  UC_Ventas.resx
SGV-CLP/GUI/Products Module/: EditBatch.Designer.cs  EditBatch.cs  EditBatch.resx  EditCategory.Designer.cs  EditCategory.cs  EditProduct.cs  UC_Products.Designer.cs  UC_Products.cs  UC_Products.resx  editProduct.Designer.cs
SGV-CLP/GUI/Sales Module/: Checkout.Designer.cs  Checkout.cs  Checkout.resx  ProductSubtype.Designer.cs  ProductSubtype.cs  ProductSubtype.resx  SelectTable.Designer.cs  SelectTable.cs  ShowDetailInvoice.Designer.cs  ShowDetailInvoice.cs  ShowDetailInvoice.resx  UC_Item.Designer.cs  UC_Item.cs  UC_Item.resx  UC_Order.cs  (+4 more)
SGV-CLP/Properties/: Resources.Designer.cs  Resources.resx
(+4 files in other folders)
